<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <link rel="stylesheet" type="text/css" href="css/navbar.css" />
        <style>
            #container{
                position: absolute;
                left: 0px;
                right: 0px;
                top: 90px;
                bottom: 0px;
                
            }
            #left_pane{
                
                height: 100%;
                width: 56%;
                float: left;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #right_pane{
                
                height: 100%;
                width: 44%;
                float: left;
            }

            #story_text{
                
                height: 80%;
                color: red;
                font-weight: bold;
            }

            #button_choices{
                
                height: 20%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #story_img{
                max-height: 97%;
                max-width: 97%;
                width: auto;
                height: auto;

            }

            .buttons{
                text-decoration: none;
                color: white;
                background-color: black;
                padding: 10px;
                border-radius: 8px;
                font-size: 16px;
                margin: 10px;
            }

        </style>
    </head>
    
    <body>

    <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li class="dropdown">
                <a href="#">Projects</a>
                <ul class="dropdown-content">
                    <li><a href="textadventure.html">Text Adventure</a></li>
                    <li><a href="#">Project 2</a></li>
                    <li><a href="#">Project 3</a></li>
                    <li><a href="#">Project 4</a></li>
                    <li><a href="#">Project 5</a></li>
                </ul>
            </li>
        </ul>

    <div id="container">
        <div id="left_pane">
            <img id="story_img" src="images/cat_gray.jpg" />
        
        </div>
        <div id="right_pane">
            <div id="story_text">
                <p id="p1">Welcome to the Ice Cream Shop</p>
                <p id="p2">It is the year 2020</p>
                <p id="p3">Do you like Ice Cream?</p>
            </div>
            <div id="button_choices">
            
                <a id="b1" class="buttons" href="#" onclick="bclick(1)">Yes</a>
                <a id="b2" class="buttons" href="#" onclick="bclick(2)">No</a>
                <a id="b3" class="buttons" href="#" onclick="bclick(3)">Yes</a>
                <a id="b4" class="buttons" href="#" onclick="bclick(4)">No</a>
            </div>
        </div>
    </div>    


    <script>
        var b1 = document.getElementById("b1");
        var b2 = document.getElementById("b2");
        var b3 = document.getElementById("b3");
        var b4 = document.getElementById("b4");  
        var img = document.getElementById("story_img");
        var p1 = document.getElementById("p1");
        var p2 = document.getElementById("p2");
        var p3 = document.getElementById("p3");
        var state = "intro";
        intro();

        function intro(){
            img.src = "images/people.jpg";
            b1.innerHTML = "Stay in School";
            b2.innerHTML = "Go to camp";
            b3.style.display = "none";
            b4.style.display = "none";
            p1.innerHTML = "Welcome to my Adventure. The year is 1975. Your name is John.";
            p2.innerHTML = "Would you like to stay in school or go to camp?";
            p3.innerHTML = "";
        }

        function stayInSchool(){
            img.src="images/school.jpg";
            p1.innerHTML = "Begin training for powers";
            p2.innerHTML = "Meet other kids at the academy";
            p3.innerHTML = "Would you like to try and escape";
            b1.innerHTML = "Yes";
            b2.innerHTML = "No";
            b3.innerHTML = "Maybe";
            b3.style.display = "block";
        }

        function escape(){
            img.src="images/cave.jpg";
            p1.innerHTML = "You are in Mammoth Cave";
            p2.innerHTML = "Watch out for the person in the cloak";
            p3.innerHTML = "Would you like to Join or Fight?";
            b1.innerHTML = "Join";
            b2.innerHTML = "Fight";
            b3.style.display = "none";
        }



        //////State Machine
        function bclick(button){
            if (state == "intro"){
                if(button == 1){
                    stayInSchool();
                    state="stayInSchool";
                }
                else if(button == 2){
                    goToCamp();
                    state = "goToCamp";
                }
            }
            else if(state == "stayInSchool"){
                if (button == 1){
                    escape();
                    state = "escape";
                }
                else if(button == 2){
                    intenseTraining();
                    state = "intenseTraining";
                }

            }


        }
             


    </script>
    </body>
</html>